22-10-2019:::31201:ACCOUNT OPENED
01-11-2019:61872:::SALARY
02-11-2019::6924::EPAY TO MERCHANT
06-11-2019::7000::ATM WITHDRAWAL
08-11-2019::6160::BANK TRANSFER
22-11-2019::4000::ATM WITHDRAWAL
01-12-2019:61872:::SALARY
03-12-2019::2467::BANK TRANSFER
17-12-2019::4196::EPAY TO MERCHANT
19-12-2019::3036::EPAY TO MERCHANT
23-12-2019::4148::EPAY TO MERCHANT
29-12-2019::2938::BANK TRANSFER
01-01-2020:62832:::SALARY
01-01-2020::4684::EPAY TO MERCHANT
14-01-2020::11000::ATM WITHDRAWAL
17-01-2020::11000::ATM WITHDRAWAL
